# worldview

./: .gitignore  .project  config.properties  pom.xml  server.sh
data/ontologies/: Cree.owl  USGS.owl
src/main/java/edu/wright/cs/dase/usgs/: AutomatedAlignment.java  Axiom.java  ClassEntity.java  Coordinates.java  DistanceComparator.java  Entity.java  InvokeWikipediaWebService.java  LongestCommonSubstring.java  Main.java  Ontology.java  Point.java  PropertyEntity.java  SAXWikiWSParser.java  Similarity.java  Stopwords.java  SuffixArray.java  WikipediaOperations.java
src/main/resources/public/: AxiomEditor.js  Map.js  app.js  index.html  mockData.js  styles.css
src/main/resources/public/alignments/: Cree-USGS.owl  Hydro3-USGS.owl
src/main/resources/public/maps/: Google.js  Leaflet.js  Mapbox.js  _Map.js
src/main/resources/public/ontologies/: Cree.owl  USGS.owl
