# The full URL to a SPARQL data set
sparqlDataset=http://10.0.1.35:3030/CEGIS_spatial

# The ontology to use as the base (within this repo)
baseOntology=USGS.owl

# These control the initial position of the map
#initialLng=-68.13734351262877
#initialLat=45.137451890638886
initialLng=-82.3456751826
initialLat=38.9125322063

# Set this to a Google Maps API key to use Google Maps
googleMapsKey=AIzaSyBSj1jYI2GHUeWKMtYZTsAoLC4RgrcI1As

# Set this to a Mapbox API token to use Mapbox
#mapboxToken=
